<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link>
    <script defer src="planet.js"></script>
    <script defer src="/script.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Goldman:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Gugi&display=swap" rel="stylesheet">

    <title>Planet Information</title>
    <style>
        h1 {
            font-family: 'Goldman', cursive;
            text-align: center;
        }

        body {
            background-color: #dda15e;
        }

        body .card {
        margin: auto;
        font-family: 'Gugi', cursive;
        background-color: white;
        text-align: center;
        border-style: solid;
        border-width: 10px;
        border-color: #606c38;
        width: 200px;
        
        }

        @media (max-width:768px) {
    body  {
        display: grid;
       grid-template-columns: 1fr 2fr;
    }
    form {
        display: block;
    }
}
    </style>

</head>

<body>
    <header>
        <h1>Planet Information</h1>
    </header>
    <div id="planetInfo"></div>
    
</body>

</html>